<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報を入力してください</h2>
        <form id="customer-form">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <button type="submit" class="btn btn-primary">送信</button>
        </form>
            <!-- 戻るボタン -->
            <button onclick="goBack()" class="btn btn-secondary mt-3">戻る</button>

            <script>
                 function goBack() {
        window.location.href = document.referrer;
    }

    document.getElementById('customer-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);

        // フォームのデータをLocalStorageに保存
        localStorage.setItem('savedCompanyName', formData.get('companyName'));
        localStorage.setItem('savedIndustry', formData.get('industry'));
        localStorage.setItem('savedContact', formData.get('contact'));
        localStorage.setItem('savedLocation', formData.get('location'));

        // add-confirm.htmlにリダイレクト
        window.location.href = 'add-confirm.html';
    });
                
            </script>
            
    </div>
    <script type="module">
        import config from '../../config.js'; //QA6km階層変更

        document.getElementById('customer-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const apiUrl = 'http://localhost:3523';
            fetch(apiUrl + '/add-customer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams([...formData])
            }).then(response => response.json())
              .then(data => {
                if(data.success ==true) {
                    alert('顧客情報が正常に保存されました。');
                    // フォームをリセット
                    document.getElementById('customer-form').reset();
                } else {
                    alert('保存に失敗しました。');
                }
              })
              .catch(error => console.error('Error:', error));
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
