<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ホーム</title>
</head>
<body>

  <h1>QAマラソン ホーム画面</h1>

  <ul>
    <li><a href="http://dev.marathon.rplearn.net/takumi_kazakoshi/customer/add.html ">顧客情報入力画面</a></li>
    <li><a href="http://dev.marathon.rplearn.net/takumi_kazakoshi/customer/list.html ">顧客情報一覧</a></li>

  </ul>


</body>
</html>
